<!DOCTYPE html>
<html>
<head>
<style>
.open {
	clear: none;
	text-align: center; 
	font-size: 400%;
	padding: 10px;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	/*color: #fff; */
}
.open a {
	font-weight: 700;
	background:#62af56;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
	padding: 8px 10px;
	border-radius: 8px;
	border:1px solid #2d6324;
	letter-spacing: .07em;
	text-decoration: none;
}
.open a:hover {
	background: #5BA150;
	color: #fff;
}
.close {
	clear: none;
	text-align: center; 
	font-size: 400%;
	padding: 10px;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	/*color: #fff; */
}
.close a { 
	font-weight: 700;
	background:#dd2300;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e32101), to(#961304));
	background-image: -webkit-linear-gradient(top, #e32101, #961304);
	background-image: -moz-linear-gradient(top, #e32101, #961304);
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
	padding: 8px 10px;
	border-radius: 8px;
	border:1px solid #961304;
	letter-spacing: .07em;
	text-decoration: none;
}
.close a:hover {
	background: #dd2300;
	color: #fff;	
}
</style>
<title>Yellow Shed West Door Opener</title>
</head>
<body>
<div class='open'>
	<a href="/?open1" target="_self">OPEN</a>
</div>
<div class='close'>
	<a href="/?close1" target="_self">CLOSE</a>
</div>
</div>
</body>
</html>